# JasperReportPdfProject

./: .project  Dockerfile  build.gradle  settings.gradle
JasperWorkspace/.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
JasperWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JasperWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
JasperWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index
JasperWorkspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JasperWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JasperWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JasperWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
JasperWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JasperWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JasperWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JasperWorkspace/MyReports/: .project
src/main/java/com/example/JasperReportPdfProject/: JasperReportPdfProjectApplication.java
src/main/java/com/example/JasperReportPdfProject/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/JasperReportPdfProject/FileHandler/: FileHandler.java
src/main/java/com/example/JasperReportPdfProject/Listener/: KafkaConsumerListener.java
src/main/java/com/example/JasperReportPdfProject/RestTemplate/: ClientTemplate.java
src/main/java/com/example/JasperReportPdfProject/controller/: CustomerController.java  CustomerReportController.java
src/main/java/com/example/JasperReportPdfProject/domain/dto/: CustomerDto.java  CustomerLoanDto.java  FileDto.java
src/main/java/com/example/JasperReportPdfProject/domain/entity/: Customer.java
src/main/java/com/example/JasperReportPdfProject/repository/: CustomerRepository.java
src/main/java/com/example/JasperReportPdfProject/service/: CustomerReportService.java  CustomerService.java  ProducerService.java
src/main/java/com/example/JasperReportPdfProject/service/implentation/: CustomerReportServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/JasperReportPdfProject/: JasperReportPdfProjectApplicationTests.java
