plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.1.0'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.9.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.sf.jasperreports:jasperreports:6.19.0'
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	implementation 'org.hamcrest:hamcrest-core:1.3'
}

//tasks.named('test') {
	
//}

test {
	useJUnitPlatform()
}

jar{
	enabled = false
}
