plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//maven{url "http://jasperreports.sourceforge.net/maven2/"}
    //maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	implementation 'net.sf.jasperreports:jasperreports:6.19.0'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	//implementation group: 'com.lowagie', name: 'itext', version: '4.2.2', ext: 'pom'
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	//implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	implementation 'org.hamcrest:hamcrest-core:1.3'
}

//tasks.named('test') {
	
//}

test {
	useJUnitPlatform()
}

jar{
	enabled = false
}
