spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092